# Used by PyInstaller for Windows executable metadata
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [ 
          StringStruct('CompanyName', 'Al-Kawthar Team'),
          StringStruct('FileDescription', 'Al-Kawthar Flight Booking is a user-friendly application designed to simplify the process of booking flights. With an intuitive interface and robust features, it allows users to search for flights, compare prices, and make reservations with ease.'),
          StringStruct('FileVersion', '1.0.0.0'),
          StringStruct('InternalName', 'alkawthar_flight_booking.exe'),
          StringStruct('LegalCopyright', '© 2025 Al-Kawthar Team. All rights reserved.'),
          StringStruct('OriginalFilename', 'alkawthar_flight_booking.exe'),
          StringStruct('ProductName', 'Al-Kawthar Flight Booking'),
          StringStruct('ProductVersion', '1.0.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
